@api_url = https://api-nerds-jasminbf.vercel.app

### PRUEBA 1: Endpoint 1 - Happy Path (Básico)
POST {{api_url}}/text/process
Content-Type: application/json

{
  "text": "(Hola (Mundo))"
}

### PRUEBA 2: Endpoint 1 - Anidación Profunda (Inception)
POST {{api_url}}/text/process
Content-Type: application/json

{
  "text": "(ab (bg (cy (dm))))"
}

### PRUEBA 3: Endpoint 1 - Grupos Independientes
POST {{api_url}}/text/process
Content-Type: application/json

{
  "text": "(hola) y (adios)"
}

### PRUEBA 4: Endpoint 2 - Happy Path
POST {{api_url}}/text/transform
Content-Type: application/json

{
  "text": "Hello, hello world! This is a test. Hello again."
}

### PRUEBA 5: Endpoint 2 - Números y Caracteres Especiales
POST {{api_url}}/text/transform
Content-Type: application/json

{
  "text": "H3ll0 W0rld! @2026_Test"
}

### PRUEBA 6: Excepción - Paréntesis sin cerrar
POST {{api_url}}/text/process
Content-Type: application/json

{
  "text": "(Hola sin cerrar"
}

### PRUEBA 7: Excepción - Falta el campo 'text'
POST {{api_url}}/text/process
Content-Type: application/json

{}

### PRUEBA 8: Excepción - Tipo de dato incorrecto
POST {{api_url}}/text/transform
Content-Type: application/json

{
  "text": ["Esto", "es", "un", "arreglo"]
}

### PRUEBA 9: Excepción - Ruta Inexistente (Error 404)
POST {{api_url}}/text/procesar
Content-Type: application/json

{
  "text": "Prueba de ruta mala"
}

### PRUEBA 10: Excepción - JSON Malformado
POST {{api_url}}/text/process
Content-Type: application/json

{
  "text": "Hola
}